# spring-cloud-starter

SpringCloudConfigClient/: .gitignore  .project  build.gradle  settings.gradle
SpringCloudConfigClient/gradle/wrapper/: gradle-wrapper.properties
SpringCloudConfigClient/src/main/java/com/configuration/client/: Application.java
SpringCloudConfigClient/src/main/java/com/configuration/client/config/: AppBeanConfig.java
SpringCloudConfigClient/src/main/java/com/configuration/client/controller/: ClientController.java
SpringCloudConfigClient/src/main/java/com/configuration/client/web/rest/: ClientController.java
SpringCloudConfigClient/src/main/resources/: bootstrap.yml
SpringCloudConfigServer/: .project  build.gradle
SpringCloudConfigServer/gradle/wrapper/: gradle-wrapper.properties
SpringCloudConfigServer/src/main/java/com/configuration/server/: Application.java
SpringCloudConfigServer/src/main/resources/: application.yml
SpringCloudConfigServer/src/test/java/com/configuration/server/: ApplicationTest.java
config-server/: application-config-client-dev.yml  config-client-dev.yml
config-server/dev/: application-dev.yml  application.yml
