buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.0.RELEASE'
    compile "org.springframework.security:spring-security-config:4.2.0.RELEASE"
    compile "org.springframework.security:spring-security-data:4.2.0.RELEASE"
    compile "org.springframework.security:spring-security-web:4.2.0.RELEASE"
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-core:5.2.10.Final'
	compile 'com.ryantenney.metrics:metrics-spring:3.1.3'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
	
	
		
	
    
    
    testCompile 'junit:junit'
}